# Privacy Policy #

ProjetoFácil app as free. This service is provided by ProjetoFácil at no cost and must be used as is.
This page is used to inform the visitors regarding our policies with the collection, use and disclosure of Personal Information if someone decides to use our Service.
If you choose to use our service, you agree to collect and use information in relation to this policy. The Personal Information collected are used for providing and improving the service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings in our Terms and Conditions, an it is accessible to ProjetoFácil unless otherwise defined in this Privacy Policy.

### Collection and Use Information ###

For a better experience, when using our Service, we may require you to provide us with certain personally identifiable information name, address, and location of users. The information that we request will be retained on your device and they will not be collected by us in any way.
The app uses third party services that may collect information used to identify you.
Link to a privacy policy of third party service providers used by the app

* [Google Play Services](https://policies.google.com/privacy)
* [App Store](https://www.apple.com/legal/privacy/br/)


### Service Providers ###

We may employ third-party companies and individuals due to the following reasons:
•	To easy our Service;
•	To provide the Service on our behalf;
•	To perform Services related to the service; or
•	To assist us in analyzing how our Service is used.
We want to inform users of this service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.


### Security ###

Value your confidence in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting them. Keep in mind that no method of transmission over the internet or method of electronic storage is 100% secure and reliable, and it is not possible guarantee its absolute security.

### Links to Other Sites ###

This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, We strongly advise you to review the Privacy Policy of these sites. We have no control over and assume no responsibility for the content, privacy policies, or practices of third-party sites or services.

### Children’s Privacy ###

These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.

### Changes to This Privacy Policy ###

We may update our Privacy Policy from time to time. Thus, it is recommended to review this page periodically to check for changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as on 19 Dezember 2020 

### Contact us ###

If you have any questions or suggestions about our Privacy Policy, please do not hesitate to contact us at suporte@sep.app.br

